<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoeDetailViewController">
            <connections>
                <outlet property="brandField" destination="9" id="20"/>
                <outlet property="distanceBackroundView" destination="ehS-sU-LGO" id="9ib-cP-Xd1"/>
                <outlet property="distanceTitleLabel" destination="kEJ-70-IGE" id="3Oi-E6-QrV"/>
                <outlet property="expirationDateField" destination="12" id="39"/>
                <outlet property="imageView" destination="24" id="25"/>
                <outlet property="maxDistance" destination="11" id="17"/>
                <outlet property="shoeBackgroundView" destination="Wai-7M-dA2" id="7aS-C1-ZFF"/>
                <outlet property="shoeTitleLabel" destination="ndh-6F-sfG" id="Ytc-Im-X2w"/>
                <outlet property="startDateField" destination="40" id="44"/>
                <outlet property="startDistance" destination="13" id="19"/>
                <outlet property="topSpaceConstraint" destination="3pp-yq-P8S" id="9sC-Cp-8oG"/>
                <outlet property="verticalCenterConstraint" destination="Cea-ec-k2l" id="yYt-Rd-aFd"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="wearBackgroundView" destination="e9r-ti-zJm" id="1Zi-sS-Zsi"/>
                <outlet property="wearTimeTitleLabel" destination="Ioa-pG-p7o" id="HHc-io-aYd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="Control" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="502"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-qp-AOC">
                    <rect key="frame" x="0.0" y="64" width="320" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wai-7M-dA2" userLabel="Shoe Background">
                            <rect key="frame" x="14" y="9" width="293" height="59"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoe" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-Fq-5Jd">
                                    <rect key="frame" x="20" y="10" width="52" height="25"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndh-6F-sfG">
                                    <rect key="frame" x="32" y="42" width="28" height="12"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ndh-6F-sfG" secondAttribute="bottom" constant="5" id="4xc-Ox-ep8"/>
                                <constraint firstItem="ndh-6F-sfG" firstAttribute="centerX" secondItem="xmg-Fq-5Jd" secondAttribute="centerX" id="8MQ-zG-CXI"/>
                                <constraint firstItem="xmg-Fq-5Jd" firstAttribute="top" secondItem="Wai-7M-dA2" secondAttribute="top" constant="10" id="LBp-ra-ptW"/>
                                <constraint firstAttribute="width" constant="293" id="an7-3Q-Ms9"/>
                                <constraint firstAttribute="height" constant="59" id="fas-f9-Rb8"/>
                                <constraint firstItem="xmg-Fq-5Jd" firstAttribute="leading" secondItem="Wai-7M-dA2" secondAttribute="leading" constant="20" id="iIz-ID-5aD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehS-sU-LGO" userLabel="Distance Background">
                            <rect key="frame" x="14" y="76" width="293" height="59"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-p8-Oxo">
                                    <rect key="frame" x="35" y="5" width="25" height="32"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-70-IGE">
                                    <rect key="frame" x="22" y="42" width="51" height="12"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="Bbj-Q6-bj7"/>
                                <constraint firstItem="kEJ-70-IGE" firstAttribute="centerX" secondItem="1hP-p8-Oxo" secondAttribute="centerX" id="Mj8-qd-FNk"/>
                                <constraint firstItem="1hP-p8-Oxo" firstAttribute="leading" secondItem="ehS-sU-LGO" secondAttribute="leading" constant="35" id="Sen-st-1TA"/>
                                <constraint firstItem="1hP-p8-Oxo" firstAttribute="top" secondItem="ehS-sU-LGO" secondAttribute="top" constant="5" id="Z2F-rj-7OE"/>
                                <constraint firstAttribute="height" constant="59" id="aZC-5A-JHe"/>
                                <constraint firstAttribute="bottom" secondItem="kEJ-70-IGE" secondAttribute="bottom" constant="5" id="qjn-Ke-GpC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-ti-zJm" userLabel="Wear Time Background">
                            <rect key="frame" x="14" y="144" width="293" height="59"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="dze-rS-X6i">
                                    <rect key="frame" x="30" y="5" width="35" height="35"/>
                                    <animations/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEAR TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-pG-p7o">
                                    <rect key="frame" x="22" y="42" width="57" height="12"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dze-rS-X6i" firstAttribute="leading" secondItem="e9r-ti-zJm" secondAttribute="leading" constant="30" id="0LL-cY-cVb"/>
                                <constraint firstAttribute="bottom" secondItem="Ioa-pG-p7o" secondAttribute="bottom" constant="5" id="2L8-OP-DgG"/>
                                <constraint firstItem="dze-rS-X6i" firstAttribute="top" secondItem="e9r-ti-zJm" secondAttribute="top" constant="5" id="H1G-8e-8dr"/>
                                <constraint firstAttribute="width" constant="293" id="aaB-rw-qlI"/>
                                <constraint firstAttribute="height" constant="59" id="goL-sP-aB1"/>
                                <constraint firstItem="Ioa-pG-p7o" firstAttribute="centerX" secondItem="dze-rS-X6i" secondAttribute="centerX" constant="3" id="hgn-6g-9VR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-4b-8Np">
                            <rect key="frame" x="117" y="14" width="39" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.9882352941176471" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vivo Barefoot" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="117" y="31" width="183" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="183" id="7LP-54-gtE"/>
                                <constraint firstAttribute="height" constant="30" id="aQ8-NV-Lik"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="33"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-od-ubF">
                            <rect key="frame" x="117" y="82" width="41" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.48627450980392156" green="0.72941176470588232" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-iB-dWC">
                            <rect key="frame" x="214" y="82" width="31" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.48627450979999998" green="0.72941176470000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                            <rect key="frame" x="214" y="99" width="86" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cWR-18-PuW"/>
                                <constraint firstAttribute="width" constant="86" id="rGg-4T-BKR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="35"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                            <rect key="frame" x="214" y="168" width="86" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="SrY-XE-Kaz"/>
                                <constraint firstAttribute="height" constant="30" id="b6q-F7-Br0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="callDP:" destination="-1" eventType="editingDidEnd" id="38"/>
                                <outlet property="delegate" destination="-1" id="36"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                            <rect key="frame" x="117" y="168" width="86" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="MIf-I6-AV1"/>
                                <constraint firstAttribute="height" constant="30" id="xyh-3l-PLb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="callDP:" destination="-1" eventType="editingDidEnd" id="41"/>
                                <outlet property="delegate" destination="-1" id="42"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-Cd-SHE">
                            <rect key="frame" x="117" y="151" width="41" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.65098039215686276" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQu-Pk-F7K">
                            <rect key="frame" x="214" y="151" width="29" height="15"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.65098039220000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                            <rect key="frame" x="117" y="99" width="86" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="86" id="3ZT-Xu-tFw"/>
                                <constraint firstAttribute="height" constant="30" id="9uD-0c-r56"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="37"/>
                            </connections>
                        </textField>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                            <rect key="frame" x="56" y="217" width="209" height="139"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.68235296010000002" blue="0.93333339689999995" alpha="0.25" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="139" id="4t4-Jz-aRK"/>
                                <constraint firstAttribute="width" constant="209" id="U60-mx-zoT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="40" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="39" id="0a8-fg-b5w"/>
                        <constraint firstItem="z6P-4b-8Np" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="63J-hW-NOa"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="39" id="6Py-wq-deW"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="AAw-4y-pO0"/>
                        <constraint firstItem="12" firstAttribute="top" secondItem="OQu-Pk-F7K" secondAttribute="bottom" constant="2" id="CSt-TQ-bgj"/>
                        <constraint firstAttribute="bottom" secondItem="24" secondAttribute="bottom" constant="19" id="Car-2M-daH"/>
                        <constraint firstItem="ehS-sU-LGO" firstAttribute="leading" secondItem="Wai-7M-dA2" secondAttribute="leading" id="EGi-T2-tlS"/>
                        <constraint firstItem="24" firstAttribute="leading" secondItem="N6e-qp-AOC" secondAttribute="leading" constant="56" id="Im8-Pu-P9U"/>
                        <constraint firstItem="11" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="J0i-sv-euf"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="dW2-iB-dWC" secondAttribute="bottom" constant="2" id="L1X-1b-bVe"/>
                        <constraint firstAttribute="width" constant="320" id="LQ1-s0-l6M"/>
                        <constraint firstItem="Wai-7M-dA2" firstAttribute="top" secondItem="N6e-qp-AOC" secondAttribute="top" constant="9" id="MXI-Hn-PPK"/>
                        <constraint firstItem="Wai-7M-dA2" firstAttribute="leading" secondItem="N6e-qp-AOC" secondAttribute="leading" constant="14" id="Nac-0Y-QEB"/>
                        <constraint firstItem="13" firstAttribute="leading" secondItem="40" secondAttribute="leading" id="OgI-p4-9q0"/>
                        <constraint firstItem="11" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="UQ6-9w-faf"/>
                        <constraint firstItem="ehS-sU-LGO" firstAttribute="top" secondItem="Wai-7M-dA2" secondAttribute="bottom" constant="8" id="YyF-jQ-NcO"/>
                        <constraint firstItem="zTs-od-ubF" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="Zpq-0y-ogd"/>
                        <constraint firstItem="e9r-ti-zJm" firstAttribute="top" secondItem="ehS-sU-LGO" secondAttribute="bottom" constant="9" id="aYb-0o-AZw"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="zTs-od-ubF" secondAttribute="bottom" constant="2" id="dly-zR-bR4"/>
                        <constraint firstItem="ehS-sU-LGO" firstAttribute="leading" secondItem="e9r-ti-zJm" secondAttribute="leading" id="dzU-FS-gPI"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="z6P-4b-8Np" secondAttribute="bottom" constant="2" id="f6N-pL-r5E"/>
                        <constraint firstItem="OQu-Pk-F7K" firstAttribute="leading" secondItem="12" secondAttribute="leading" id="g1z-AF-M80"/>
                        <constraint firstAttribute="height" constant="375" id="ga4-6x-bIz"/>
                        <constraint firstItem="11" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="38" id="jba-fK-IR1"/>
                        <constraint firstItem="13" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="38" id="jnv-Cs-j0Y"/>
                        <constraint firstItem="40" firstAttribute="top" secondItem="YpP-Cd-SHE" secondAttribute="bottom" constant="2" id="kvh-o3-y4K"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="N6e-qp-AOC" secondAttribute="top" constant="31" id="lHI-ja-hgj"/>
                        <constraint firstItem="YpP-Cd-SHE" firstAttribute="leading" secondItem="40" secondAttribute="leading" id="lYS-lM-WhT"/>
                        <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="20" id="t1L-2V-3S5"/>
                        <constraint firstItem="11" firstAttribute="leading" secondItem="dW2-iB-dWC" secondAttribute="leading" id="u4S-D2-Vzp"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="N6e-qp-AOC" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="3pp-yq-P8S"/>
                <constraint firstAttribute="centerX" secondItem="N6e-qp-AOC" secondAttribute="centerX" id="5lD-lo-cAz"/>
                <constraint firstAttribute="centerY" secondItem="N6e-qp-AOC" secondAttribute="centerY" id="Cea-ec-k2l"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="backgroundTapped:" destination="-1" eventType="touchUpInside" id="32"/>
            </connections>
            <point key="canvasLocation" x="140" y="165"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="vki-NG-poc">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <animations/>
        </imageView>
    </objects>
    <resources>
        <image name="clock" width="35" height="35"/>
        <image name="shoe" width="52" height="25"/>
        <image name="steps" width="25" height="32"/>
    </resources>
</document>
