<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RunDatePickerViewController">
            <connections>
                <outlet property="datePicker" destination="ywk-SZ-11z" id="tVx-DE-gUt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vT-Sh-CD7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z7U-ed-IIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-1z-Xwm">
                                <rect key="frame" x="275" y="8" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="4lc-90-frc"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ywk-SZ-11z">
                                <rect key="frame" x="0.0" y="46" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="uWv-r8-yXu"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="433225603.64232397">
                                    <!--2014-09-24 04:26:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueDidChange:" destination="-1" eventType="valueChanged" id="F79-3k-EpL"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick your run date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-dr-dEE">
                                <rect key="frame" x="8" y="12" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y6I-1z-Xwm" secondAttribute="trailing" constant="8" id="7bU-yv-vgY"/>
                            <constraint firstAttribute="centerX" secondItem="ywk-SZ-11z" secondAttribute="centerX" id="9MU-lU-fhU"/>
                            <constraint firstItem="ywk-SZ-11z" firstAttribute="top" secondItem="Y6I-1z-Xwm" secondAttribute="bottom" constant="8" id="BKn-eW-egX"/>
                            <constraint firstItem="Y6I-1z-Xwm" firstAttribute="top" secondItem="Z7U-ed-IIM" secondAttribute="top" constant="8" id="p7B-pl-SFt"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9vT-Sh-CD7" secondAttribute="bottom" id="5wm-nH-qpy"/>
                <constraint firstAttribute="trailing" secondItem="9vT-Sh-CD7" secondAttribute="trailing" id="7g4-ca-DhM"/>
                <constraint firstItem="9vT-Sh-CD7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z99-SI-uM5"/>
                <constraint firstItem="9vT-Sh-CD7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r90-Sn-t1I"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="392" y="341.5"/>
        </view>
    </objects>
</document>
