//
// Prefix header for all source files of the 'RunShoeMileage' target in the 'RunShoeMileage' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// Change if(1) to if(0) to enable logging
#define EZLog if(1); else NSLog      

#undef LaunchImageSetup
//#define LaunchImageSetup
#undef SetupForScreenShots
//#define SetupForScreenShots

