<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UuM-HF-MFn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3RC-G2-gEq">
            <objects>
                <navigationController id="UuM-HF-MFn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8we-pb-ga8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlX-ds-vr3" kind="relationship" relationship="rootViewController" id="RGX-xL-vX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX9-8H-fG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="376"/>
        </scene>
        <!--Strava Interaction View Controller-->
        <scene sceneID="cJu-kB-f5o">
            <objects>
                <viewController id="jlX-ds-vr3" customClass="StravaInteractionViewController" customModule="ShoeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYa-gd-Xnw"/>
                        <viewControllerLayoutGuide type="bottom" id="QTj-A7-28O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmr-LW-Xhw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aT7-0U-cs6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Uw-Ms-c3X">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jlX-ds-vr3" id="bJO-zs-yZM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk1-YK-mXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="381"/>
        </scene>
    </scenes>
</document>
